<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>grid布局</title>
        <style>
        article {
            display: grid;
            border: solid 5px #f1f;
            width: 300px;
            height: 200px;
            grid-template-rows: minmax(100px, 200px) 1fr;
            grid-template-columns: 1fr minmax(100px, 2fr);
            grid-auto-flow: row dense;
            /* grid-template: 100px 1fr / 120px repeat(2, 1fr); */
            /* grid-template: 'header . nav' '. main main' 'footer footer .'; */
        }
        div {
            background: red;
            background-clip: content-box;
            border: solid 1px red;
            padding: 10px;
            box-sizing: border-box;
        }
        div:nth-child(1) {
            /* grid-area: header; */
        }
        div:nth-child(2) {
            /* grid-area: main; */
        }
        div:nth-child(3) {
            /* grid-area: footer; */
        }
        </style>
    </head>
    <body>
        <article>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
    </body>
</html>